*, *:before, *:after {
  box-sizing: border-box; }

html {
  overflow-x: hidden; }

html,
body {
  font-family: monospace;
  width: 100%; }

.vueBlock {
  border: 1px solid gray;
  margin: 0.5em;
  padding: 0.5em; }

.txt-highlight {
  color: Indianred; }

h1 {
  font-size: 1.5rem;
  font-weight: bold; }

h2 {
  font-size: 1.2rem;
  font-weight: bold; }

h3 {
  font-weight: bold; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.9rem; }

h6 {
  font-size: 0.7rem; }

.bg-red, .bgRed {
  background-color: indianred; }

.bg-blue, .bgBlue {
  background-color: steelblue; }

.bg-green, .bgGreen {
  background-color: forestgreen; }

.chart_wrapper {
  position: relative;
  margin: 0;
  padding: 0; }
  .chart_wrapper .centerTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    cursor: pointer;
    margin: 0;
    padding: 0;
    text-align: center; }
  .chart_wrapper .dot {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    background: rgba(173, 216, 230, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%; }

.bb {
  border: 0; }

.bb-chart-arc path {
  stroke: transparent; }

.myLegend_coin {
  padding: 0.5em;
  width: 100px;
  text-align: center; }

.walletBox {
  background-color: #e1e1e1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between; }
  .walletBox .chart {
    position: relative;
    display: block;
    height: 150px;
    width: 140px;
    margin: auto; }
    .walletBox .chart.bigchart {
      height: 300px;
      width: 280px;
      margin: auto; }

.coinBox {
  background-color: rgba(0, 0, 0, 0.1); }
